GRAPHIC_DESIGN=""
JIRA=""
REACT_APP_API_URL=https://my-json-server.typicode.com/jaroslavjanda/json-server
REACT_APP_DEV_URL=http://localhost:3001
REACT_APP_AUTH0_DOMAIN=dev-8eq-438m.auth0.com
REACT_APP_AUTH0_CLIENTID=UfA3L1898O92hEMYkl8LQrvE72ixVAHe
REACT_APP_AUTH0_CALLBACK=https://www.react-best-practices.com/callback